<?php

abstract class TestCase extends Laravel\Lumen\Testing\TestCase
{
    public  function run(
        \PHPUnit\Framework\TestResult $result = null
    ): \PHPUnit\Framework\TestResult {
        return parent::run($result); // TODO: Change the autogenerated stub
    }

    /**
     * Creates the application.
     *
     * @return \Laravel\Lumen\Application
     */
    public function createApplication()
    {
        return require __DIR__.'/../bootstrap/app.php';
    }
}
