<?php

declare(strict_types=1);

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Carbon;

/**
 * Class GendersTableSeeder
 */
class StaticPagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $now = Carbon::now();

        DB::table('static_pages')->insert([
            [
                'page' => 'delivery',
                'content' => json_encode([
                    'ua' => "<p>Lorem ipsum orci ligula vivamus et odio congue magna ligula et&nbsp;&mdash; donec enim tempus bibendum eget massa metus lorem ligula integer ut sit. Sodales urna magna, odio proin donec tellus non sem ut a. Donec metus proin: enim metus curabitur quam sapien tempus metus, morbi, at sagittis tellus adipiscing eros amet vitae vulputate arcu congue. Ut odio fusce sit malesuada lorem&nbsp;&mdash; ipsum nec, nibh metus non fusce, ipsum. Nibh vitae donec tempus sed, vitae lectus, maecenas et amet curabitur, molestie bibendum rutrum bibendum, eu diam morbi maecenas.</p><p>Magna nec, at sit sem quisque ultricies eu arcu fusce sodales quisque non lectus, justo donec bibendum. Sed rutrum duis diam mauris malesuada morbi, eros metus, nibh bibendum mauris eu arcu rutrum adipiscing lorem nec ornare quam proin morbi maecenas, integer. Quam&nbsp;&mdash; congue enim sapien curabitur gravida diam pellentesque et ipsum lectus integer risus duis, non, pellentesque porta, bibendum mauris justo bibendum ultricies, arcu. Diam massa mattis ut mauris justo ornare gravida, risus enim, adipiscing, orci mattis risus at vitae fusce. Diam massa tellus in eros diam curabitur justo eget sit, a nec sem diam congue proin auctor molestie eget pellentesque ornare orci adipiscing mauris. Adipiscing nibh arcu nulla adipiscing molestie at morbi vitae amet quam enim, auctor rutrum. Leo duis justo odio ipsum vulputate nam ligula donec duis tellus risus morbi ultricies duis porttitor sagittis sed: leo, massa pharetra.</p> ",
                    'ru' => "<p>Lorem ipsum orci ligula vivamus et odio congue magna ligula et&nbsp;&mdash; donec enim tempus bibendum eget massa metus lorem ligula integer ut sit. Sodales urna magna, odio proin donec tellus non sem ut a. Donec metus proin: enim metus curabitur quam sapien tempus metus, morbi, at sagittis tellus adipiscing eros amet vitae vulputate arcu congue. Ut odio fusce sit malesuada lorem&nbsp;&mdash; ipsum nec, nibh metus non fusce, ipsum. Nibh vitae donec tempus sed, vitae lectus, maecenas et amet curabitur, molestie bibendum rutrum bibendum, eu diam morbi maecenas.</p><p>Magna nec, at sit sem quisque ultricies eu arcu fusce sodales quisque non lectus, justo donec bibendum. Sed rutrum duis diam mauris malesuada morbi, eros metus, nibh bibendum mauris eu arcu rutrum adipiscing lorem nec ornare quam proin morbi maecenas, integer. Quam&nbsp;&mdash; congue enim sapien curabitur gravida diam pellentesque et ipsum lectus integer risus duis, non, pellentesque porta, bibendum mauris justo bibendum ultricies, arcu. Diam massa mattis ut mauris justo ornare gravida, risus enim, adipiscing, orci mattis risus at vitae fusce. Diam massa tellus in eros diam curabitur justo eget sit, a nec sem diam congue proin auctor molestie eget pellentesque ornare orci adipiscing mauris. Adipiscing nibh arcu nulla adipiscing molestie at morbi vitae amet quam enim, auctor rutrum. Leo duis justo odio ipsum vulputate nam ligula donec duis tellus risus morbi ultricies duis porttitor sagittis sed: leo, massa pharetra.</p> "
                ]),
                'created_at' => $now,
                'updated_at' => $now,
            ],
            [
                'page' => 'payments',
                'content' => json_encode([
                    'ua' => "<p>Lorem ipsum orci ligula vivamus et odio congue magna ligula et&nbsp;&mdash; donec enim tempus bibendum eget massa metus lorem ligula integer ut sit. Sodales urna magna, odio proin donec tellus non sem ut a. Donec metus proin: enim metus curabitur quam sapien tempus metus, morbi, at sagittis tellus adipiscing eros amet vitae vulputate arcu congue. Ut odio fusce sit malesuada lorem&nbsp;&mdash; ipsum nec, nibh metus non fusce, ipsum. Nibh vitae donec tempus sed, vitae lectus, maecenas et amet curabitur, molestie bibendum rutrum bibendum, eu diam morbi maecenas.</p><p>Magna nec, at sit sem quisque ultricies eu arcu fusce sodales quisque non lectus, justo donec bibendum. Sed rutrum duis diam mauris malesuada morbi, eros metus, nibh bibendum mauris eu arcu rutrum adipiscing lorem nec ornare quam proin morbi maecenas, integer. Quam&nbsp;&mdash; congue enim sapien curabitur gravida diam pellentesque et ipsum lectus integer risus duis, non, pellentesque porta, bibendum mauris justo bibendum ultricies, arcu. Diam massa mattis ut mauris justo ornare gravida, risus enim, adipiscing, orci mattis risus at vitae fusce. Diam massa tellus in eros diam curabitur justo eget sit, a nec sem diam congue proin auctor molestie eget pellentesque ornare orci adipiscing mauris. Adipiscing nibh arcu nulla adipiscing molestie at morbi vitae amet quam enim, auctor rutrum. Leo duis justo odio ipsum vulputate nam ligula donec duis tellus risus morbi ultricies duis porttitor sagittis sed: leo, massa pharetra.</p> ",
                    'ru' => "<p>Lorem ipsum orci ligula vivamus et odio congue magna ligula et&nbsp;&mdash; donec enim tempus bibendum eget massa metus lorem ligula integer ut sit. Sodales urna magna, odio proin donec tellus non sem ut a. Donec metus proin: enim metus curabitur quam sapien tempus metus, morbi, at sagittis tellus adipiscing eros amet vitae vulputate arcu congue. Ut odio fusce sit malesuada lorem&nbsp;&mdash; ipsum nec, nibh metus non fusce, ipsum. Nibh vitae donec tempus sed, vitae lectus, maecenas et amet curabitur, molestie bibendum rutrum bibendum, eu diam morbi maecenas.</p><p>Magna nec, at sit sem quisque ultricies eu arcu fusce sodales quisque non lectus, justo donec bibendum. Sed rutrum duis diam mauris malesuada morbi, eros metus, nibh bibendum mauris eu arcu rutrum adipiscing lorem nec ornare quam proin morbi maecenas, integer. Quam&nbsp;&mdash; congue enim sapien curabitur gravida diam pellentesque et ipsum lectus integer risus duis, non, pellentesque porta, bibendum mauris justo bibendum ultricies, arcu. Diam massa mattis ut mauris justo ornare gravida, risus enim, adipiscing, orci mattis risus at vitae fusce. Diam massa tellus in eros diam curabitur justo eget sit, a nec sem diam congue proin auctor molestie eget pellentesque ornare orci adipiscing mauris. Adipiscing nibh arcu nulla adipiscing molestie at morbi vitae amet quam enim, auctor rutrum. Leo duis justo odio ipsum vulputate nam ligula donec duis tellus risus morbi ultricies duis porttitor sagittis sed: leo, massa pharetra.</p> "
                ]),
                'created_at' => $now,
                'updated_at' => $now,
            ],
            [
                'page' => 'contacts',
                'content' => json_encode([
                    'ua' => "<p>Lorem ipsum orci ligula vivamus et odio congue magna ligula et&nbsp;&mdash; donec enim tempus bibendum eget massa metus lorem ligula integer ut sit. Sodales urna magna, odio proin donec tellus non sem ut a. Donec metus proin: enim metus curabitur quam sapien tempus metus, morbi, at sagittis tellus adipiscing eros amet vitae vulputate arcu congue. Ut odio fusce sit malesuada lorem&nbsp;&mdash; ipsum nec, nibh metus non fusce, ipsum. Nibh vitae donec tempus sed, vitae lectus, maecenas et amet curabitur, molestie bibendum rutrum bibendum, eu diam morbi maecenas.</p><p>Magna nec, at sit sem quisque ultricies eu arcu fusce sodales quisque non lectus, justo donec bibendum. Sed rutrum duis diam mauris malesuada morbi, eros metus, nibh bibendum mauris eu arcu rutrum adipiscing lorem nec ornare quam proin morbi maecenas, integer. Quam&nbsp;&mdash; congue enim sapien curabitur gravida diam pellentesque et ipsum lectus integer risus duis, non, pellentesque porta, bibendum mauris justo bibendum ultricies, arcu. Diam massa mattis ut mauris justo ornare gravida, risus enim, adipiscing, orci mattis risus at vitae fusce. Diam massa tellus in eros diam curabitur justo eget sit, a nec sem diam congue proin auctor molestie eget pellentesque ornare orci adipiscing mauris. Adipiscing nibh arcu nulla adipiscing molestie at morbi vitae amet quam enim, auctor rutrum. Leo duis justo odio ipsum vulputate nam ligula donec duis tellus risus morbi ultricies duis porttitor sagittis sed: leo, massa pharetra.</p> ",
                    'ru' => "<p>Lorem ipsum orci ligula vivamus et odio congue magna ligula et&nbsp;&mdash; donec enim tempus bibendum eget massa metus lorem ligula integer ut sit. Sodales urna magna, odio proin donec tellus non sem ut a. Donec metus proin: enim metus curabitur quam sapien tempus metus, morbi, at sagittis tellus adipiscing eros amet vitae vulputate arcu congue. Ut odio fusce sit malesuada lorem&nbsp;&mdash; ipsum nec, nibh metus non fusce, ipsum. Nibh vitae donec tempus sed, vitae lectus, maecenas et amet curabitur, molestie bibendum rutrum bibendum, eu diam morbi maecenas.</p><p>Magna nec, at sit sem quisque ultricies eu arcu fusce sodales quisque non lectus, justo donec bibendum. Sed rutrum duis diam mauris malesuada morbi, eros metus, nibh bibendum mauris eu arcu rutrum adipiscing lorem nec ornare quam proin morbi maecenas, integer. Quam&nbsp;&mdash; congue enim sapien curabitur gravida diam pellentesque et ipsum lectus integer risus duis, non, pellentesque porta, bibendum mauris justo bibendum ultricies, arcu. Diam massa mattis ut mauris justo ornare gravida, risus enim, adipiscing, orci mattis risus at vitae fusce. Diam massa tellus in eros diam curabitur justo eget sit, a nec sem diam congue proin auctor molestie eget pellentesque ornare orci adipiscing mauris. Adipiscing nibh arcu nulla adipiscing molestie at morbi vitae amet quam enim, auctor rutrum. Leo duis justo odio ipsum vulputate nam ligula donec duis tellus risus morbi ultricies duis porttitor sagittis sed: leo, massa pharetra.</p> "
                ]),
                'created_at' => $now,
                'updated_at' => $now,
            ],
            [
                'page' => 'actions',
                'content' => json_encode([
                    'ua' => "<p>Lorem ipsum orci ligula vivamus et odio congue magna ligula et&nbsp;&mdash; donec enim tempus bibendum eget massa metus lorem ligula integer ut sit. Sodales urna magna, odio proin donec tellus non sem ut a. Donec metus proin: enim metus curabitur quam sapien tempus metus, morbi, at sagittis tellus adipiscing eros amet vitae vulputate arcu congue. Ut odio fusce sit malesuada lorem&nbsp;&mdash; ipsum nec, nibh metus non fusce, ipsum. Nibh vitae donec tempus sed, vitae lectus, maecenas et amet curabitur, molestie bibendum rutrum bibendum, eu diam morbi maecenas.</p><p>Magna nec, at sit sem quisque ultricies eu arcu fusce sodales quisque non lectus, justo donec bibendum. Sed rutrum duis diam mauris malesuada morbi, eros metus, nibh bibendum mauris eu arcu rutrum adipiscing lorem nec ornare quam proin morbi maecenas, integer. Quam&nbsp;&mdash; congue enim sapien curabitur gravida diam pellentesque et ipsum lectus integer risus duis, non, pellentesque porta, bibendum mauris justo bibendum ultricies, arcu. Diam massa mattis ut mauris justo ornare gravida, risus enim, adipiscing, orci mattis risus at vitae fusce. Diam massa tellus in eros diam curabitur justo eget sit, a nec sem diam congue proin auctor molestie eget pellentesque ornare orci adipiscing mauris. Adipiscing nibh arcu nulla adipiscing molestie at morbi vitae amet quam enim, auctor rutrum. Leo duis justo odio ipsum vulputate nam ligula donec duis tellus risus morbi ultricies duis porttitor sagittis sed: leo, massa pharetra.</p> ",
                    'ru' => "<p>Lorem ipsum orci ligula vivamus et odio congue magna ligula et&nbsp;&mdash; donec enim tempus bibendum eget massa metus lorem ligula integer ut sit. Sodales urna magna, odio proin donec tellus non sem ut a. Donec metus proin: enim metus curabitur quam sapien tempus metus, morbi, at sagittis tellus adipiscing eros amet vitae vulputate arcu congue. Ut odio fusce sit malesuada lorem&nbsp;&mdash; ipsum nec, nibh metus non fusce, ipsum. Nibh vitae donec tempus sed, vitae lectus, maecenas et amet curabitur, molestie bibendum rutrum bibendum, eu diam morbi maecenas.</p><p>Magna nec, at sit sem quisque ultricies eu arcu fusce sodales quisque non lectus, justo donec bibendum. Sed rutrum duis diam mauris malesuada morbi, eros metus, nibh bibendum mauris eu arcu rutrum adipiscing lorem nec ornare quam proin morbi maecenas, integer. Quam&nbsp;&mdash; congue enim sapien curabitur gravida diam pellentesque et ipsum lectus integer risus duis, non, pellentesque porta, bibendum mauris justo bibendum ultricies, arcu. Diam massa mattis ut mauris justo ornare gravida, risus enim, adipiscing, orci mattis risus at vitae fusce. Diam massa tellus in eros diam curabitur justo eget sit, a nec sem diam congue proin auctor molestie eget pellentesque ornare orci adipiscing mauris. Adipiscing nibh arcu nulla adipiscing molestie at morbi vitae amet quam enim, auctor rutrum. Leo duis justo odio ipsum vulputate nam ligula donec duis tellus risus morbi ultricies duis porttitor sagittis sed: leo, massa pharetra.</p> "
                ]),
                'created_at' => $now,
                'updated_at' => $now,
            ],
        ]);
    }
}